* {
    margin: 30px 0 50px 0;
    padding: 0;
}

/* start header styling */
header {
    background-color: lightgray;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

/* styling for Jennie Mauch */
header h1 {
    font-size: 8vw;
    text-decoration: underline overline rgb(104, 16, 99);
    line-height: 1.0;
    color: blue;
    margin-left: 20px;
    font-family: 'Pompiere', cursive;
    font-family: 'Satisfy', cursive;
}

/* styling for navigation menu */
nav a {
    background-color: blue;
    color: azure;
    font-family: 'Merienda', cursive;
    text-decoration: none;
    text-transform: uppercase;
    border: 4px solid rgb(104, 16, 99);
    padding: 20px;
    border-radius: 25px;
    margin: 30px;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: flex-end;
    margin-right: 25px;
    
}

/* styling for navigation menu when hovered over */
header nav a:hover {
    background-color: rgb(104, 16, 99);
    color: azure;
    border: 4px solid blue;
    padding: 20px;
    border-radius: 25px;
}
/* end header styling section */

/* start body styling */
body {
    background-color: lightgray;
}

/* styling for background banner image */
.bgSizeCover {
    background-image: url("./images/background-four.jpg");
    height: 450px;
    margin-top: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* start styling for About section */
#about h2 {
    font-size: 6vw;
    text-decoration: underline overline rgb(104, 16, 99);
    text-align: center;
    color: blue;
    font-family: 'Pompiere', cursive;
    font-family: 'Satisfy', cursive;
}

/* styling for container holding image and text in About section */
.box-about {
    display: inline;
    display: flex;
    height: 275px;
    background-color: blue;
    color: azure;
    border: 7px solid rgb(104, 16, 99);
    padding: 50px;
}

/* styling for image of Jennie Mauch in About section */
.box-about img {
    height: 200px;
    position: sticky;
    border: 6px solid rgb(104, 16, 99);
    margin: 50px;
}

.box-about p {
    text-align: center;
    font-family: 'Merienda', cursive;
    font-size: 24px;
    margin: 20px;
}
/* end About section styling */

/* start styling for Work section */
.work-section h2 {
    text-align: center;
    text-decoration: underline overline rgb(104, 16, 99);
    margin-top: 10px;
    font-size: 6vw;
    color: blue;
    font-family: 'Pompiere', cursive;
    font-family: 'Satisfy', cursive;
}

/* styling for grid used in Work section starts */
.grid-container {
    display: grid;
    column-gap: 10px;
    margin: 0 10px 0 10px;
}

.grid-box {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-template-columns: 100px;
    border: 8px solid rgb(104, 16, 99);
    background-color: lightgray;
    color: azure;
}

/* styling for larger top box in the grid */
.grid-box:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: 450px;

}

/* start styling for buttons inside larger grid boxes */
#robot-gladiators div {
    margin: 160px 80px 5px 5px;
    width: 100px;
    height: 80px;
}

#the-zen-project div {
    margin: 160px 80px 5px 5px;
    width: 100px;
    height: 95px;
}

#upcycle-store div {
    margin: 210px 80px 5px 5px;
    width: 100px;
    height: 80px;
}

.grid-box div {
    width: 80px;
    height: 50px;
    background-color: blue;
    padding: 6px 6px;
    border-radius: 10%;
    border: 4px solid rgb(104, 16, 99);
    margin: 170px 80px 5px 5px;
}

.grid-box div:hover {
    background-color: rgb(104, 16, 99);
    border-radius: 10%;
    border: 4px solid blue;
}

.grid-box h3 {
    margin-top: 2px;
    font-size: 1.1rem;
}

.grid-box h3 p {
    margin-top: 8px;
    font-size: 0.9rem;
}
/* end styling for buttons inside grid boxes */

/* start grid box images styling */
#upcycle-store {
    width: 600px;
    height: 350px;
    background-image: url("./images/upcycle.png");
}

#robot-gladiators {
    width: 450px;
    height: 300px;
    background-image: url("./images/robots.jpg");
}

#the-zen-project {
    width: 450px;
    height: 300px;
    background-image: url("./images/the-zen-screenshot.png");
}

#coming-soon-two {
    width: 450px;
    height: 300px;
    background-image: url("./images/background-three.jpg");
}

/* styling to fade images in Work section when hovered over */
#run-buddy:hover, #robot-gladiators:hover, #the-zen-project:hover, #coming-soon-two:hover {
    opacity: 0.7;
}
/* end grid image styling and Work section styling */

/* start styling for Contact flex section */
address {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(104, 16, 99);
    height: 200px;
    justify-content: space-around;
}

#contact h2 {
    text-align: center;
    text-decoration: underline overline rgb(104, 16, 99);
    font-size: 6vw;
    color: blue;
    margin-bottom: 75px;
    font-family: 'Pompiere', cursive;
    font-family: 'Satisfy', cursive;
}

/* styling for contact buttons */
#contact address a {
    background-color: blue;
    color: azure;
    font-family: 'Merienda', cursive;
    text-decoration: none;
    text-transform: uppercase;
    border: 4px solid rgb(104, 16, 99);
    padding: 20px;
    border-radius: 25px;
    margin: 15px;
}

/* styling for buttons when hovered over */
#contact address a:hover {
    background-color: rgb(104, 16, 99);
    color: azure;
    border: 6px solid blue;
    padding: 20px;
    border-radius: 25px;
}

/* media screen styling */
@media screen and (max-width: 980px) {
    .bgSizeCover {
        height: 300px;
        background-size: auto;
    }

    .box-about img {
        margin-left: 0;
    }

    /* stack grid in a column for accessibility */
    #run-buddy {
        margin-left: 0;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #robot-gladiators {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #the-zen-project {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #coming-soon-two {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    }

}
/* end stylesheet */

    


